; Asterisk basic conf files
; By Giovanni Bosa - giovbs@gmail.com -
; Build 01/01/2013

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
LINE1=SIP/100



[FromDongle]
exten => +5521981633442,1,NoOp(${CALLERID})
same => n,NoOp(${CALLERID})
same => n,Dial(${LINE1},50)
same => n,Hangup()

exten => sms,1,Verbose(Incoming SMS from ${CALLERID} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} ${DONGLENAME} ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})}' >> /var/www/SMSShooter/tmp/receipt/sms.txt)
exten => sms,n,Hangup()

exten => ussd,1,Verbose(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} 
exten => ussd,n,Hangup()


exten => _1.,1,Dial(${EXTEN:1},60)
exten => _1.,n,Hangup()

exten => _X.,1,Dial(Dongle/dongle0/${EXTEN},60)
exten => _X.,n,Hangup()

[oreilly]
exten => _X.,1,Answer()
exten => _X.,n,Playback(demo-moreinfo)
exten => _X.,n,Hangup()

[smssend]
exten => smssend,1,answer(1)
same => n,Hangup()

exten => SMSShooter,1,answer()
same => n,NoOp(${dongle} - ${numero} - ${mensagem})
same => n,DongleSendSMS(${dongle},${numero},${mensagem},1440,yes)
same => n,DongleSMSStatus
same => n, Hangup()
